include "application.secret.conf"

fp {
  app {
    host = "http://localhost:9000/api"
    host = ${?APP_HOST}
  }

  db {
    url = "jdbc:mysql://localhost:3306/myapp_db?autoReconnect=true&characterEncoding=utf-8&connectionCollation=utf8_unicode_ci&useSSL=false&useAffectedRows=true"
    url = ${?DATABASE_URL}
    user = "myapp_user"
    user = ${?DATABASE_USER}
    password = "password"
    password = ${?DATABASE_PASSWORD}
    min-idle = 1
    min-idle = ${?DATABASE_MIN_IDLE_CONN}
    pool-size = 20
    pool-size = ${?DATABASE_MAX_POOL_SIZE}
  }

  logging {
    is-enabled = true
    is-enabled = ${?HTTP_LOGGING_ENABLED}
    log-headers = true
    log-headers = ${?HTTP_LOG_HEADERS}
    log-body = true
    log-body = ${?HTTP_LOG_BODY}
  }

  auth {
    token-expiration-offset-minutes = 10
    token-expiration-offset-minutes = ${?AUTH_TOKEN_EXPIRATION_MINUTES}
    account-lock-timeout = 30 minutes
    account-lock-timeout = ${?ACCOUNT_LOCK_TIMEOUT}
    require-captcha = false
    require-captcha = ${?REQUIRE_CAPTCHA}
    max-bad-login-attempts = 3
    max-bad-login-attempts = ${?MAX_BAD_LOGIN_ATTEMPTS}
    recaptcha-url = "https://www.google.com/recaptcha/api/siteverify"
    recaptcha-url = ${?RECAPTCHA_URL}
  }

  email {
    host = "smtp-relay.gmail.com"
    port = 25
    sender-address = "noreply@foo.bar"
    sender-name = "BackOffice"
    retry-timeout = 1 minute
    max-retries = 15
  }

  couchbase {
    url = "http://localhost:8091"
    url = ${?COUCHBASE_URL}
    user = Administrator
    user = ${?COUCHBASE_USER}
    password = password
    password = ${?COUCHBASE_PASSWORD}
    timeout = 180000
    timeout = ${?COUCHBASE_TIMEOUT}
    bucket-name = app_bucket
    bucket-name = ${?COUCHBASE_BUCKET_NAME}
  }

  hdfs {
    uri = "hdfs://localhost:9000"
    uri = ${?HDFS_URI}
    dfs-replication = "1"
    dfs-replication = ${?HDFS_REPLICATION}
    dfs-support-append = "true"
  }

  proxy {
    host = "172.30.1.41"
    host = ${?PROXY_HOST}
    port = 8601
    port = ${?PROXY_PORT}
  }
}
