fp {
  auth {
    password-generation {
      default = "qwER789*^%"
      default = ${?AUTH_DEFAULT_PASSWORD}
      n-digits = 1
      n-lowercase = 1
      n-uppercase = 1
      n-special-chars= 1
      length = 8
      duplicate-chars-allowed = false
    }

    secret = "abcdefghijkl1234567890"
    secret = ${?AUTH_SECRET}

    recaptcha-secret = "some-recaptcha-secret"
    recaptcha-secret = ${?RECAPTCHA_SECRET}
  }
}